Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="Terminal Sulecki i Weyna 1.0" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="framesClipboard">
            <MenuItem Header="Nowa ramka" Click="MenuItem_Click_Add"/>
            <MenuItem Header="Kopiuj do wysłania" Click="MenuItem_Click_Copy"/>
            <MenuItem Header="Edytuj ramkę" Click="MenuItem_Click_Edit"/>
            <MenuItem Header="Usuń ramkę" Click="MenuItem_Click_Delete"/>
        </ContextMenu>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock Text="COM:" />
                    <ComboBox x:Name="COMComboBox" Padding="2" SelectedIndex="0" ItemsSource="{Binding CbItems}" />
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="1">
                    <TextBlock Text="Szybkość transmisji:" />
                    <ComboBox x:Name="BaudrateComboBox" Padding="2" SelectedIndex="0">
                        <ComboBoxItem Content="600" />
                        <ComboBoxItem Content="1200" />
                        <ComboBoxItem Content="2400" />
                        <ComboBoxItem Content="4800" />
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="14400" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="28800" />
                        <ComboBoxItem Content="38400" />
                        <ComboBoxItem Content="56000" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="115200" />
                        <ComboBoxItem Content="128000" />
                        <ComboBoxItem Content="256000" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="2">
                    <TextBlock Text="Ilość bitów:" />
                    <ComboBox x:Name="BitsComboBox" Padding="2" SelectedIndex="0">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="3">
                    <TextBlock Text="Parzystość:" />
                    <ComboBox x:Name="ParityComboBox" Padding="2" SelectedIndex="0">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Odd" />
                        <ComboBoxItem Content="Even" />
                        <ComboBoxItem Content="Mark" />
                        <ComboBoxItem Content="Space" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="4">
                    <TextBlock Text="Ilość bitu stopu:" />
                    <ComboBox x:Name="StopBitsComboBox" Padding="2" SelectedIndex="0">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="1.5" />
                        <ComboBoxItem Content="2" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="5">
                    <TextBlock Text="Handshaking:" />
                    <ComboBox x:Name="HandshakeComboBox" Padding="2" SelectedIndex="0">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="RTS/CTS" />
                        <ComboBoxItem Content="XON/XOFF" />
                        <ComboBoxItem Content="RTS/CTS+XON/XOFF" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 0 10 0" Grid.Column="6" >
                    <Button x:Name="OpenButton" Click="OpenButton_Click" Margin="0 0 0 5" Content="Otwórz" IsEnabled="True"/>
                    <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Zamknij" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 5" Text="Status portu:" />
                    <TextBlock x:Name="ClosedText" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zamknięty" />
                </StackPanel>

                <StackPanel Grid.Column="8">
                    <TextBlock Margin="0 0 0 5" Text="Czyść okno:" />
                    <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Czyść" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="StartLogButton" Click="StartLogButton_Click" Content="Rozpocznij logowanie" IsEnabled="True"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="StopLogButton" Click="StopLogButton_Click" Content="Zatrzymaj logowanie" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SetReceivePatternButton" Click="SetReceivePatternButton_Click" Content="Ustaw wzor odbierania" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SetTransmitPatternButton" Click="SetTransmitPatternButton_Click" Content="Ustaw wzor nadawania" IsEnabled="True"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 5 5 5" Grid.Column="0">
                    <ListBox x:Name="FramesListBox" Height="500">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Nowa ramka" Click="MenuItem_Click_Add"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>

                <RichTextBox x:Name="RTBConsole" Grid.Column="1" Margin="0 5" IsEnabled="True" Focusable="True" TextChanged="RTBConsole_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="500">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument/>

                </RichTextBox>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SendTextBox" Padding="2" Margin="0 0 5 0" IsEnabled="False" Grid.Column="0"/>
                <Button x:Name="SendButton" Click="SendButton_Click" Grid.Column="1" Content="Wyślij" IsEnabled="False"/>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <RadioButton x:Name="RadioButton_ASCII" GroupName="SendOption" IsChecked="True">ASCII</RadioButton>
                    <RadioButton x:Name="RadioButton_HEX" GroupName="SendOption">HEX</RadioButton>
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
    </Border>
 
</Window>
